{
  "name": "netinfo-cli",
  "version": "1.0.0",
  "description": "Network info, port scanner and diagnostics CLI tool",
  "main": "bin/index.js",
  "type": "module",
  "bin": {
    "netinfo": "./bin/index.js"
  },
  "scripts": {
    "start": "node bin/index.js"
  },
  "keywords": ["cli", "network", "port", "scanner", "ping", "dns"],
  "author": "Onur Kara",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}